{
  "name": "ps2-permaweaps",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "git@github.com:Kamshak/ps2-permaweaps.git",
  "author": "Valentin Funk <funk.valentin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "upload": "scriptfodder-publish --version-from-package --relative-to=dist",
    "sf-release": "semantic-sf-release pre && semantic-sf-release genlog && npm run build && npm run upload && semantic-sf-release post",
    "local-release": "semantic-sf-release pre --debug=false && semantic-sf-release genlog --debug=false && npm run build && npm run upload && semantic-sf-release post --debug=false",
    "local-pkg": "npm run build && yarn scriptfodder-publish -- --version-from-package --relative-to=dist --zip-only"
  },
  "devDependencies": {
    "semantic-sf-release": "^2.2.2",
    "dotenv": "^4.0.0",
    "last-release-git": "^0.0.3",
    "semantic-release-noop": "^1.1.0",
    "scriptfodder-publish": "^1.7.2",
    "shelljs": "^0.7.8",
    "glob": "^7.1.2"
  },
  "release": {
    "getLastRelease": "last-release-git",
    "verifyConditions": "semantic-release-noop"
  },
  "generateNotes": {
    "footerPartial": "changelog_footer_template.hbs"
  }
}