materials/pointshop2/actualize.png
Icon made by Yannick from flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/advanced.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/briefcase3.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/category1.png
Icon made by Picol.org from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/category2.png
Icon made by Picol.org from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/cowboy5.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/crime1.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/dollar103.png
Icon made by SimpleIcon.com from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/donation.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/edit21.png
Icon made by Picol.org from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/fedora.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/floppy1.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/folder62.png
Icon made by Iconmoon.io from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/hand129.png
Icon made by Icons8 from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/magnifier12.png
Icon made by SimpleIcon.com from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/pencil54.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/plus24.png
Icon made by Iconmoon.io from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/settings12.png
Icon made by Picol.org from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/small43.png
Icon made by Adam Whitcroft from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/transfer.png
Icon made by Adam Whitcroft from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/user48.png
Icon made by Picol.org from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/winner2.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/wizard.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/info20.png
Icon made by Icons8 from www.flaticon.com under http://creativecommons.org/licenses/by/3.0/

materials/pointshop2/rack1.png
Icon made by Freepik.com from www.flaticon.com

materials/pointshop2/clock125.png
Icon made by Freepik.com from www.flaticon.com

All other items made by Freepik.com from www.flaticon.com under Flaticon Basic License (http://cdn.flaticon.com/license/license.pdf)